const user = {
    name: "John"
  };
  
  // это будет работать?
  user.name = "Pete";

  //Будет работать, а вот переприсвоить значнение user не получится
  user = {};//ошибка